<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css" rel="stylesheet">
            @font-face {
                font-family: "Grotesk";
                src: local('Grotesk'), url("http://atlana.pro/MD_Grotesk_Regular.ttf") format('ttf');
            }
        </style>
    </head>
    <body style="font-family: 'Grotesk', sans-serif; font-size: 24px; text-align: center; margin: 0; padding: 0; color: rgb(60, 60, 60); background-color: #ececec">
        <div style="background-color: #005c9d; margin: 0; padding: 0;">
            <img src="http://atlana.pro/assets/img/logo-white.png" alt="Atlana logo" style="width: 200px; padding: 30px 0;">
            <br>
            <div style="width: 80%; min-width: 320px; max-width: 1024px; background-color: #fff; color: #005c9d; margin: 0 auto; padding-top: 36px;">
                <a target="_blank" href="http://atlana.pro/#about"
                   style="text-decoration: none; color: #005c9d; display: inline-block; padding: 10px 16px; margin: 0 4px;">About</a>
                <a target="_blank" href="http://atlana.pro/#services"
                   style="text-decoration: none; color: #005c9d; display: inline-block; padding: 10px 16px; margin: 0 4px;">Services</a>
                <a target="_blank" href="http://atlana.pro/#projects"
                   style="text-decoration: none; color: #005c9d; display: inline-block; padding: 10px 16px; margin: 0 4px;">Projects</a>
                <a target="_blank" href="http://atlana.pro/#how"
                   style="text-decoration: none; color: #005c9d; display: inline-block; padding: 10px 16px; margin: 0 4px;">How
                    we work</a>
                <a target="_blank" href="http://atlana.pro/#key-points"
                   style="text-decoration: none; color: #005c9d; display: inline-block; padding: 10px 16px; margin: 0 4px;">Key
                    points</a>
                <hr style="border: none; border-top: 1px solid #005c9d; width: 80%; margin: 0 auto; margin-top: 36px; padding-bottom: 36px;">
            </div>
        </div>

        <div style="width: 80%; min-width: 320px; max-width: 1024px; background-color: #fff; margin: 0 auto; padding-top: 36px;">
            <div>
                <h2 style="font-size: 48px; margin: 0; padding-bottom: 48px; padding-top: 10px">Hi *NAME*!</h2>
                <p style="text-align: center; padding: 8px 0; margin: 0;">
                    Thank you for contacting Atlana.
                </p>
                <p style="padding: 8px 0 16px; margin: 0;">
                    Your message has been received and you will be contacted shortly.
                </p>
            </div>
        </div>

        <div style="width: 80%; min-width: 320px; max-width: 1024px; background-color: #fff; margin: 0 auto; padding-top: 36px;">
            <div style="padding-top: 36px;">
                While we are writing response you can check out portfolio
            </div>
            <div style="padding: 40px 0;">
                <a href="http://atlana.pro/" target="_blank" style="display: inline-block; text-decoration: none; color: #005c9d; width: 40%; margin: 20px; min-width: 250px;">
                    <img src="http://atlana.pro/assets/img/projects/desktop/lovelondon_desktop.jpg" alt=""
                         style="width: 100%; ">
                    <p>Love London Working</p>
                </a>
                <a href="http://atlana.pro/" target="_blank" style="display: inline-block; text-decoration: none; color: #005c9d; width: 40%; margin: 20px; min-width: 250px;">
                    <img src="http://atlana.pro/assets/img/projects/desktop/boatinternational_desktop.jpg"
                         alt="" style="width: 100%; ">
                    <p>Boat international</p>
                </a>
            </div>
        </div>

        <div style="width: 80%; min-width: 320px; max-width: 1024px; margin: 0 auto; background-color: #fff; padding-top: 24px;">
            <p style="padding: 16px 0; margin: 0;">Want to see more? Have a look at our full presentation</p>
            <div style="text-align: center; margin-top: 36px;">
                <a href="http://atlana.pro" style="display: inline-block; text-decoration: none; padding: 2% 6%; background-color: #005c9d; color: #fff; border-radius: 5px;">PRESENTATION</a>
            </div>
        </div>

        <div style="background-color: #005c9d; margin: 0; padding: 0;">
            <div style="width: 80%; min-width: 320px; max-width: 1024px; background-color: #fff; color: #005c9d; margin: 0 auto; padding-top: 72px;"></div>
            <div style="display: inline-block; width: 80%; min-width: 320px; padding: 48px 0;">
                <a href="https://www.linkedin.com/company/atlana/" style="display: inline-block; width: 50px; margin:0 3%;">
                    <img src="http://atlana.pro/assets/img/linkedin.png" alt="" style="width: 100%;">
                </a>
                <a href="https://www.facebook.com/atlana.pro/" target="_blank" style="display: inline-block; width: 50px; margin:0 3%;">
                    <img src="http://atlana.pro/assets/img/facebook.png" alt="" style="width: 100%;">
                </a>
                <a href="https://www.instagram.com/atlana.pro/" style="display: inline-block; width: 50px; margin:0 3%;">
                    <img src="http://atlana.pro/assets/img/instagram.png" alt="" style="width: 100%;">
                </a>
            </div>
        </div>
    </body>
</html>