<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Email</title>
    </head>
    <body style="padding: 0; margin: 0; color: rgb(60, 60, 60); font-size: 18px; font-family: sans-serif; width: 100%; max-width: 1024px; min-width: 320px;">
        <table cellpadding="0" cellspacing="0">
            <thead style="background-color: #005c9d; color: #fff; font-size: 20px; text-align: center;">
                <tr>
                    <td style="padding: 20px;" colspan="2">New message from site</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="font-weight: bold; padding: 15px; background-color: #ececec; width: 100px;">Name:</td>
                    <td style="padding: 15px;"> %1$s</td>
                </tr>
                <tr>
                    <td style="font-weight: bold; padding: 15px; background-color: #ececec; width: 100px;">Email:</td>
                    <td style="padding: 15px;">
                        <a href="mailto:%2$s?bcc=slava@atlana.pro" style="text-decoration: none; color: #005c9d;">%2$s</a>
                    </td>
                </tr>
                <tr>
                    <td style="font-weight: bold; padding: 15px; background-color: #ececec; width: 100px;">Company:
                    </td>
                    <td style="padding: 15px;">%3$s</td>
                </tr>
                <tr>
                    <td style="font-weight: bold; padding: 15px; background-color: #ececec; width: 100px;">Message:
                    </td>
                    <td style="padding: 15px;"> %4$s</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>