<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Atlana</title>
  <base href="/">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="apple-mobile-web-app-title" content="Atlana">
  <meta name="application-name" content="Atlana">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121419414-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-121419414-1');
  </script>

</head>
<body id="top">
  <app-root></app-root>
  <script>
      var map;
      var position = {
          lat : 47.845538,
          lng : 35.110570
      }
      function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: position.lat, lng: position.lng},
              zoom: 3
          });

          var marker = new google.maps.Marker({
            position: new google.maps.LatLng(position.lat, position.lng),
            map: map,
            icon: 'assets/img/marker.png'
          })
      }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuOOHpIPHS60xDsJoD9zYGwI6LTnlrOjM&callback=initMap" defer></script>
</body>
</html>
